Core Classes
============

Track
-----

.. autoclass:: muspy.Track
   :members:


Meta data
---------

.. autoclass:: muspy.MetaData
   :members:
.. autoclass:: muspy.SongInfo
   :members:
.. autoclass:: muspy.SourceInfo
   :members:


Timing info
-----------

.. autoclass:: muspy.TimingInfo
   :members:


Other classes
-------------

.. autoclass:: muspy.Note
   :members:
.. autoclass:: muspy.Tempo
   :members:
.. autoclass:: muspy.TimeSignature
   :members:
.. autoclass:: muspy.KeySignature
   :members:
.. autoclass:: muspy.Lyric
   :members:
.. autoclass:: muspy.Annotation
   :members:
