=============
Visualization
=============

MusPy supports two visualization tools. Both use Matplotlib as the backend for flexibility.


Pianoroll Visualization
=======================

The pianoroll visualization is made possible with the `Pypianoroll <https://salu133445.github.io/pypianoroll/>`__ library.

.. image:: images/pianoroll.png
    :align: center
    :width: 500px


Score Visualization
===================

The score visualization is made possible with the `Bravura <https://github.com/steinbergmedia/bravura>`__ font.

.. image:: images/score.png
    :align: center
    :width: 500px


Detailed documentation
======================

.. autofunction:: muspy.show_pianoroll
    :noindex:

.. autofunction:: muspy.show_score
    :noindex:

.. autofunction:: muspy.ScorePlotter
    :noindex:
