cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
authors:
  - family-names: Dong
    given-names: Hao-Wen
title: MusPy
preferred-citation:
  type: article
  authors:
    - family-names: Dong
      given-names: Hao-Wen
    - family-names: Chen
      given-names: Ke
    - family-names: McAuley
      given-names: Julian
    - family-names: Berg-Kirkpatrick
      given-names: Taylor
  title: "MusPy: A Toolkit for Symbolic Music Generation"
  year: 2020
  journal: Proceedings of the 21st International Society for Music Information Retrieval Conference (ISMIR)
date-released: "2020-08-28"
license: MIT
url: "https://salu133445.github.io/muspy/"
repository-code: "https://github.com/salu133445/muspy"
