================
Annotation Class
================

The :class:`muspy.Annotation` class is a container for annotations. For flexibility, `annotation` can hold any type of data.

========== ====================== ==== =======
Attributes Description            Type  Default
========== ====================== ==== =======
time       Start time             int
annotation Annotation of any type
========== ====================== ==== =======

.. autoclass:: muspy.Annotation
    :noindex:
    :inherited-members:
