===========
Lyric Class
===========

The :class:`muspy.Lyric` class is a container for lyrics. A lyric object can be stored in either a :class:`muspy.Music` or a :class:`muspy.Track` object as a global or track-specific lyric, respectively.

========== ====================================== ==== =======
Attributes Description                            Type Default
========== ====================================== ==== =======
time       Start time                             int
lyric      Lyric (sentence, word, syllable, etc.) str
========== ====================================== ==== =======

.. autoclass:: muspy.Lyric
    :noindex:
    :inherited-members:
