===========
Lyric Class
===========

The :class:`muspy.` class is a container for lyrics.

========== ====================================== ==== =======
Attributes Description                            Type Default
========== ====================================== ==== =======
time       Start time                             int
lyric      Lyric (sentence, word, syllable, etc.) str
========== ====================================== ==== =======

.. autoclass:: muspy.Lyric
    :noindex:
    :inherited-members:
