===========
Tempo Class
===========

The :class:`muspy.Tempo` class is a container for tempos.

========== ======================================= ===== =======
Attributes Description                             Type  Default
========== ======================================= ===== =======
time       Start time of the tempo                 int
qpm        Tempo in qpm (quarter notes per minute) float
========== ======================================= ===== =======


Detailed Documentation
======================

.. autoclass:: muspy.Tempo
    :noindex:
