

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>muspy.classes &mdash; MusPy  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="muspy.core" href="core.html" />
    <link rel="prev" title="muspy" href="muspy.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/muspy.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../music.html">Music Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inputs.html">Input Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../outputs.html">Output Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../representations.html">Representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schemas.html">Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Technical Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="muspy.html">muspy</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">muspy.classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">muspy.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">muspy.datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html">muspy.inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html">muspy.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="music.html">muspy.music</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html">muspy.outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="representations.html">muspy.representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="schemas.html">muspy.schemas</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html">muspy.visualization</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Technical Documentation</a> &raquo;</li>
        
      <li>muspy.classes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/doc/classes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-muspy.classes">
<span id="muspy-classes"></span><h1>muspy.classes<a class="headerlink" href="#module-muspy.classes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="core-classes">
<h2>Core classes<a class="headerlink" href="#core-classes" title="Permalink to this headline">¶</a></h2>
<p>These are the core classes of MusPy. All these objects inherit from
the base class <code class="xref py py-class docutils literal notranslate"><span class="pre">muspy.Base</span></code>.</p>
<dl class="py class">
<dt id="muspy.classes.Annotation">
<em class="property">class </em><code class="sig-prename descclassname">muspy.classes.</code><code class="sig-name descname">Annotation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time</span></em>, <em class="sig-param"><span class="n">annotation</span></em>, <em class="sig-param"><span class="n">group</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/muspy/classes.html#Annotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.classes.Annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>A container for annotation.</p>
<dl class="py attribute">
<dt id="muspy.classes.Annotation.time">
<code class="sig-name descname">time</code><a class="headerlink" href="#muspy.classes.Annotation.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Start time of the annotation, in time steps or seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int or float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="muspy.classes.Annotation.annotation">
<code class="sig-name descname">annotation</code><a class="headerlink" href="#muspy.classes.Annotation.annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Annotation of any type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>any object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="muspy.classes.Annotation.group">
<code class="sig-name descname">group</code><a class="headerlink" href="#muspy.classes.Annotation.group" title="Permalink to this definition">¶</a></dt>
<dd><p>Group name for better organizing the annotations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, optional</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="muspy.classes.KeySignature">
<em class="property">class </em><code class="sig-prename descclassname">muspy.classes.</code><code class="sig-name descname">KeySignature</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time</span></em>, <em class="sig-param"><span class="n">root</span></em>, <em class="sig-param"><span class="n">mode</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/muspy/classes.html#KeySignature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.classes.KeySignature" title="Permalink to this definition">¶</a></dt>
<dd><p>A container for key signature.</p>
<dl class="py attribute">
<dt id="muspy.classes.KeySignature.time">
<code class="sig-name descname">time</code><a class="headerlink" href="#muspy.classes.KeySignature.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Start time of the key signature, in time steps or seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int or float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="muspy.classes.KeySignature.root">
<code class="sig-name descname">root</code><a class="headerlink" href="#muspy.classes.KeySignature.root" title="Permalink to this definition">¶</a></dt>
<dd><p>Root of the key signature.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="muspy.classes.KeySignature.mode">
<code class="sig-name descname">mode</code><a class="headerlink" href="#muspy.classes.KeySignature.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Mode of the key signature.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="muspy.classes.Lyric">
<em class="property">class </em><code class="sig-prename descclassname">muspy.classes.</code><code class="sig-name descname">Lyric</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time</span></em>, <em class="sig-param"><span class="n">lyric</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/muspy/classes.html#Lyric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.classes.Lyric" title="Permalink to this definition">¶</a></dt>
<dd><p>A container for lyric.</p>
<dl class="py attribute">
<dt id="muspy.classes.Lyric.time">
<code class="sig-name descname">time</code><a class="headerlink" href="#muspy.classes.Lyric.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Start time of the lyric, in time steps or seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int or float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="muspy.classes.Lyric.lyric">
<code class="sig-name descname">lyric</code><a class="headerlink" href="#muspy.classes.Lyric.lyric" title="Permalink to this definition">¶</a></dt>
<dd><p>The lyric.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="muspy.classes.MetaData">
<em class="property">class </em><code class="sig-prename descclassname">muspy.classes.</code><code class="sig-name descname">MetaData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">schema_version</span><span class="o">=</span><span class="default_value">'0.0'</span></em>, <em class="sig-param"><span class="n">song</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">source</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/muspy/classes.html#MetaData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.classes.MetaData" title="Permalink to this definition">¶</a></dt>
<dd><p>A container for meta data.</p>
<dl class="py attribute">
<dt id="muspy.classes.MetaData.schema_version">
<code class="sig-name descname">schema_version</code><a class="headerlink" href="#muspy.classes.MetaData.schema_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Schema version.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="muspy.classes.MetaData.song">
<code class="sig-name descname">song</code><a class="headerlink" href="#muspy.classes.MetaData.song" title="Permalink to this definition">¶</a></dt>
<dd><p>Soong infomation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>:class:’muspy.SongInfo` object, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="muspy.classes.MetaData.source">
<code class="sig-name descname">source</code><a class="headerlink" href="#muspy.classes.MetaData.source" title="Permalink to this definition">¶</a></dt>
<dd><p>Source infomation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>:class:’muspy.SourceInfo` object, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="muspy.classes.MetaData.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">attr</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/muspy/classes.html#MetaData.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.classes.MetaData.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise proper errors if a certain attribute is invalid.</p>
<p>When <cite>attr</cite> is not given, check all attributes.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="muspy.classes.Note">
<em class="property">class </em><code class="sig-prename descclassname">muspy.classes.</code><code class="sig-name descname">Note</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start</span></em>, <em class="sig-param"><span class="n">end</span></em>, <em class="sig-param"><span class="n">pitch</span></em>, <em class="sig-param"><span class="n">velocity</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/muspy/classes.html#Note"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.classes.Note" title="Permalink to this definition">¶</a></dt>
<dd><p>A container for note.</p>
<dl class="py attribute">
<dt id="muspy.classes.Note.start">
<code class="sig-name descname">start</code><a class="headerlink" href="#muspy.classes.Note.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start time of the note, in time steps or seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int or float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="muspy.classes.Note.end">
<code class="sig-name descname">end</code><a class="headerlink" href="#muspy.classes.Note.end" title="Permalink to this definition">¶</a></dt>
<dd><p>End time of the note, in time steps or seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int or float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="muspy.classes.Note.pitch">
<code class="sig-name descname">pitch</code><a class="headerlink" href="#muspy.classes.Note.pitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Note pitch, as a MIDI note number.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="muspy.classes.Note.velocity">
<code class="sig-name descname">velocity</code><a class="headerlink" href="#muspy.classes.Note.velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Note velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="muspy.classes.Note.clip">
<code class="sig-name descname">clip</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lower</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">upper</span><span class="o">=</span><span class="default_value">127</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/muspy/classes.html#Note.clip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.classes.Note.clip" title="Permalink to this definition">¶</a></dt>
<dd><p>Clip the velocity of the note.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lower</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – Lower bound. Defaults to 0.</p></li>
<li><p><strong>upper</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – Upper bound. Defaults to 127.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="muspy.classes.Note.duration">
<em class="property">property </em><code class="sig-name descname">duration</code><a class="headerlink" href="#muspy.classes.Note.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Duration of the note.</p>
</dd></dl>

<dl class="py method">
<dt id="muspy.classes.Note.transpose">
<code class="sig-name descname">transpose</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">semitone</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/muspy/classes.html#Note.transpose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.classes.Note.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Transpose the note by a number of semitones.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>semitone</strong> (<em>int</em>) – The number of semitones to transpose the note. A positive value
raises the pitch, while a negative value lowers the pitch.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="muspy.classes.Note.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/muspy/classes.html#Note.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.classes.Note.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise proper errors if any attribute is invalid.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="muspy.classes.SongInfo">
<em class="property">class </em><code class="sig-prename descclassname">muspy.classes.</code><code class="sig-name descname">SongInfo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">title</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">artist</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">composers</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/muspy/classes.html#SongInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.classes.SongInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>A container for song information.</p>
<dl class="py attribute">
<dt id="muspy.classes.SongInfo.title">
<code class="sig-name descname">title</code><a class="headerlink" href="#muspy.classes.SongInfo.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Song title.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="muspy.classes.SongInfo.artist">
<code class="sig-name descname">artist</code><a class="headerlink" href="#muspy.classes.SongInfo.artist" title="Permalink to this definition">¶</a></dt>
<dd><p>Main artist of the song.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="muspy.classes.SongInfo.composers">
<code class="sig-name descname">composers</code><a class="headerlink" href="#muspy.classes.SongInfo.composers" title="Permalink to this definition">¶</a></dt>
<dd><p>Composers of the song.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str, optional</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="muspy.classes.SourceInfo">
<em class="property">class </em><code class="sig-prename descclassname">muspy.classes.</code><code class="sig-name descname">SourceInfo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">collection</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">filename</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">format</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">id</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/muspy/classes.html#SourceInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.classes.SourceInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>A container for source information.</p>
<dl class="py attribute">
<dt id="muspy.classes.SourceInfo.collection">
<code class="sig-name descname">collection</code><a class="headerlink" href="#muspy.classes.SourceInfo.collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the collection name.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="muspy.classes.SourceInfo.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#muspy.classes.SourceInfo.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the file in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="muspy.classes.SourceInfo.format">
<code class="sig-name descname">format</code><a class="headerlink" href="#muspy.classes.SourceInfo.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Format of the source file</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>{‘midi’, ‘musicxml’}, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="muspy.classes.SourceInfo.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#muspy.classes.SourceInfo.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Unique ID of the file</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, optional</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="muspy.classes.Tempo">
<em class="property">class </em><code class="sig-prename descclassname">muspy.classes.</code><code class="sig-name descname">Tempo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time</span></em>, <em class="sig-param"><span class="n">tempo</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/muspy/classes.html#Tempo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.classes.Tempo" title="Permalink to this definition">¶</a></dt>
<dd><p>A container for key signature.</p>
<dl class="py attribute">
<dt id="muspy.classes.Tempo.time">
<code class="sig-name descname">time</code><a class="headerlink" href="#muspy.classes.Tempo.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Start time of the key signature, in time steps or seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int or float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="muspy.classes.Tempo.tempo">
<code class="sig-name descname">tempo</code><a class="headerlink" href="#muspy.classes.Tempo.tempo" title="Permalink to this definition">¶</a></dt>
<dd><p>Tempo in bpm (beats per minute).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="muspy.classes.TimeSignature">
<em class="property">class </em><code class="sig-prename descclassname">muspy.classes.</code><code class="sig-name descname">TimeSignature</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time</span></em>, <em class="sig-param"><span class="n">numerator</span></em>, <em class="sig-param"><span class="n">denominator</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/muspy/classes.html#TimeSignature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.classes.TimeSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>A container for time signature.</p>
<dl class="py attribute">
<dt id="muspy.classes.TimeSignature.time">
<code class="sig-name descname">time</code><a class="headerlink" href="#muspy.classes.TimeSignature.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Start time of the time signature, in time steps or seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int or float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="muspy.classes.TimeSignature.numerator">
<code class="sig-name descname">numerator</code><a class="headerlink" href="#muspy.classes.TimeSignature.numerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Numerator of the time signature.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="muspy.classes.TimeSignature.denominator">
<code class="sig-name descname">denominator</code><a class="headerlink" href="#muspy.classes.TimeSignature.denominator" title="Permalink to this definition">¶</a></dt>
<dd><p>Denominator of the time signature.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="muspy.classes.TimeSignature.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/muspy/classes.html#TimeSignature.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.classes.TimeSignature.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise proper errors if any attribute is invalid.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="muspy.classes.Timing">
<em class="property">class </em><code class="sig-prename descclassname">muspy.classes.</code><code class="sig-name descname">Timing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">is_symbolic</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">resolution</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tempos</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/muspy/classes.html#Timing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.classes.Timing" title="Permalink to this definition">¶</a></dt>
<dd><p>A container for song information.</p>
<dl class="py attribute">
<dt id="muspy.classes.Timing.is_symbolic">
<code class="sig-name descname">is_symbolic</code><a class="headerlink" href="#muspy.classes.Timing.is_symbolic" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, the timing is in time steps, otherwise in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="muspy.classes.Timing.resolution">
<code class="sig-name descname">resolution</code><a class="headerlink" href="#muspy.classes.Timing.resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Time steps per beat (only effective when <cite>is_symbolic</cite> is true).
If <cite>is_symbolic</cite> is True, defaults to <cite>muspy.DEFAULT_RESOLUTION</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="muspy.classes.Timing.tempos">
<code class="sig-name descname">tempos</code><a class="headerlink" href="#muspy.classes.Timing.tempos" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of tempos.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Muspy.Tempo</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="muspy.classes.Timing.get_end_time">
<code class="sig-name descname">get_end_time</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">is_sorted</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/muspy/classes.html#Timing.get_end_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.classes.Timing.get_end_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the time of the last tempo event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_sorted</strong> (<em>bool</em>) – Whether the tempos are sorted. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="muspy.classes.Timing.remove_duplicate_changes">
<code class="sig-name descname">remove_duplicate_changes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/muspy/classes.html#Timing.remove_duplicate_changes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.classes.Timing.remove_duplicate_changes" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove duplicate tempo changes.</p>
</dd></dl>

<dl class="py method">
<dt id="muspy.classes.Timing.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">attr</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/muspy/classes.html#Timing.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.classes.Timing.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise proper errors if any attribute is invalid.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="muspy.classes.Track">
<em class="property">class </em><code class="sig-prename descclassname">muspy.classes.</code><code class="sig-name descname">Track</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">program</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">is_drum</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">notes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">lyrics</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">annotations</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/muspy/classes.html#Track"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.classes.Track" title="Permalink to this definition">¶</a></dt>
<dd><p>A container for music track.</p>
<dl class="py attribute">
<dt id="muspy.classes.Track.program">
<code class="sig-name descname">program</code><a class="headerlink" href="#muspy.classes.Track.program" title="Permalink to this definition">¶</a></dt>
<dd><p>A program number according to General MIDI specification [1].
Acceptable values are 0 to 127. Defaults to 0 (Acoustic Grand Piano).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="muspy.classes.Track.is_drum">
<code class="sig-name descname">is_drum</code><a class="headerlink" href="#muspy.classes.Track.is_drum" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean indicating if it is a percussion track. Defaults to False.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="muspy.classes.Track.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#muspy.classes.Track.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the track. Defaults to ‘unknown’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="muspy.classes.Track.notes">
<code class="sig-name descname">notes</code><a class="headerlink" href="#muspy.classes.Track.notes" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of notes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="muspy.html#muspy.Note" title="muspy.Note"><code class="xref py py-class docutils literal notranslate"><span class="pre">muspy.Note</span></code></a> objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="muspy.classes.Track.annotations">
<code class="sig-name descname">annotations</code><a class="headerlink" href="#muspy.classes.Track.annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of annotations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="muspy.html#muspy.Annotation" title="muspy.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">muspy.Annotation</span></code></a> objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="muspy.classes.Track.lyrics">
<code class="sig-name descname">lyrics</code><a class="headerlink" href="#muspy.classes.Track.lyrics" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of lyrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="muspy.html#muspy.Lyric" title="muspy.Lyric"><code class="xref py py-class docutils literal notranslate"><span class="pre">muspy.Lyric</span></code></a> objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="muspy.classes.Track.clip">
<code class="sig-name descname">clip</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lower</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">upper</span><span class="o">=</span><span class="default_value">127</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/muspy/classes.html#Track.clip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.classes.Track.clip" title="Permalink to this definition">¶</a></dt>
<dd><p>Clip the velocity of each note.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lower</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – Lower bound. Defaults to 0.</p></li>
<li><p><strong>upper</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – Upper bound. Defaults to 127.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="muspy.classes.Track.get_end_time">
<code class="sig-name descname">get_end_time</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">is_sorted</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/muspy/classes.html#Track.get_end_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.classes.Track.get_end_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the time of the last event.</p>
<p>This includes notes note offsets, lyrics and annotations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_sorted</strong> (<em>bool</em>) – Whether all the list attributes are sorted. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="muspy.classes.Track.transpose">
<code class="sig-name descname">transpose</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">semitone</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/muspy/classes.html#Track.transpose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.classes.Track.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Transpose the notes by a number of semitones.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>semitone</strong> (<em>int</em>) – The number of semitones to transpose the notes. A positive value
raises the pitches, while a negative value lowers the pitches.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="muspy.classes.Track.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/muspy/classes.html#Track.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.classes.Track.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise proper errors if any attribute is invalid.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="core.html" class="btn btn-neutral float-right" title="muspy.core" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="muspy.html" class="btn btn-neutral float-left" title="muspy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, ISMIR Anonymous Submission

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>