==================
Supported Datasets
==================

Here is a list of the supported datasets.

============================ ======== ====== ======= ========= ====== ====== ==========
Dataset                      Format   Hours  Songs   Genre     Melody Chords Multitrack
============================ ======== ====== ======= ========= ====== ====== ==========
Lakh MIDI Dataset            MIDI      >5000 174,533 misc      \*     \*     \*
MAESTRO Dataset              MIDI     201.21   1,282 classical
Wikifonia Lead Sheet Dataset MusicXML 198.40   6,405 misc      O      O
Essen Folk Song Dataset      ABC       56.62   9,034 folk      O      O
NES Music Database           MIDI      46.11   5,278 game      O             O
Hymnal Tune Dataset          MIDI      18.74   1,756 hymn      O
Hymnal Dataset               MIDI      17.50   1,723 hymn
music21's Corpus             misc      16.86     613 misc      \*            \*
Nottingham Database          ABC       10.54   1,036 folk      O      O
music21's JSBach Corpus      MusicXML   3.46     410 classical               O
JSBach Chorale Dataset       MIDI       3.21     382 classical               O
============================ ======== ====== ======= ========= ====== ====== ==========

(Asterisk marks indicate partial support.)
