

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; MusPy  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MusPy Classes" href="classes/index.html" />
    <link rel="prev" title="MusPy documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/index.html">MusPy Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="timing.html">Timing in MusPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="io/index.html">Input/Output Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets/index.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="representations/index.html">Representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthesis.html">Synthesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/index.html">Technical Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MusPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Welcome to MusPy! We will go through some basic concepts in this tutorial.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Be sure you have MusPy installed. To install MusPy, please run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">muspy</span></code>.</p>
</div>
<p>In the following example, we will use <a class="reference external" href="examples/example.json">this JSON file</a> as an example.</p>
<p>First of all, let’s import the MusPy library.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">muspy</span>
</pre></div>
</div>
<p>Now, let’s load the JSON file into a Music object.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">music</span> <span class="o">=</span> <span class="n">muspy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;example.json&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">music</span><span class="p">)</span>
</pre></div>
</div>
<p>Here’s what we got.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Music</span><span class="p">(</span><span class="n">metadata</span><span class="o">=</span><span class="n">Metadata</span><span class="p">(</span><span class="n">schema_version</span><span class="o">=</span><span class="s1">&#39;0.0&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Für Elise&#39;</span><span class="p">,</span> <span class="n">creators</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Ludwig van Beethoven&#39;</span><span class="p">],</span> <span class="n">collection</span><span class="o">=</span><span class="s1">&#39;Example dataset&#39;</span><span class="p">,</span> <span class="n">source_filename</span><span class="o">=</span><span class="s1">&#39;example.json&#39;</span><span class="p">),</span> <span class="n">resolution</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">tempos</span><span class="o">=</span><span class="p">[</span><span class="n">Tempo</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">qpm</span><span class="o">=</span><span class="mf">72.0</span><span class="p">)],</span> <span class="n">key_signatures</span><span class="o">=</span><span class="p">[</span><span class="n">KeySignature</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;minor&#39;</span><span class="p">)],</span> <span class="n">time_signatures</span><span class="o">=</span><span class="p">[</span><span class="n">TimeSignature</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">numerator</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">denominator</span><span class="o">=</span><span class="mi">8</span><span class="p">)],</span> <span class="n">downbeats</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">16</span><span class="p">],</span> <span class="n">lyrics</span><span class="o">=</span><span class="p">[</span><span class="n">Lyric</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">lyric</span><span class="o">=</span><span class="s1">&#39;Nothing but a lyric&#39;</span><span class="p">)],</span> <span class="n">annotations</span><span class="o">=</span><span class="p">[</span><span class="n">Annotation</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">annotation</span><span class="o">=</span><span class="s1">&#39;Nothing but an annotation&#39;</span><span class="p">)],</span> <span class="n">tracks</span><span class="o">=</span><span class="p">[</span><span class="n">Track</span><span class="p">(</span><span class="n">program</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">is_drum</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Melody&#39;</span><span class="p">,</span> <span class="n">notes</span><span class="o">=</span><span class="p">[</span><span class="n">Note</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">pitch</span><span class="o">=</span><span class="mi">76</span><span class="p">,</span> <span class="n">velocity</span><span class="o">=</span><span class="mi">64</span><span class="p">),</span> <span class="n">Note</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">pitch</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span> <span class="n">velocity</span><span class="o">=</span><span class="mi">64</span><span class="p">),</span> <span class="n">Note</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">pitch</span><span class="o">=</span><span class="mi">76</span><span class="p">,</span> <span class="n">velocity</span><span class="o">=</span><span class="mi">64</span><span class="p">),</span> <span class="o">...</span><span class="p">],</span> <span class="n">lyrics</span><span class="o">=</span><span class="p">[</span><span class="n">Lyric</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">lyric</span><span class="o">=</span><span class="s1">&#39;Nothing but a lyric&#39;</span><span class="p">)],</span> <span class="n">annotations</span><span class="o">=</span><span class="p">[</span><span class="n">Annotation</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">annotation</span><span class="o">=</span><span class="s1">&#39;Nothing but an annotation&#39;</span><span class="p">)])])</span>
</pre></div>
</div>
<p>Hard to read, isn’t it? Let’s print it beautifully.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">music</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
</pre></div>
</div>
<p>Now here’s what we got.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">schema_version</span><span class="p">:</span> <span class="s">&#39;0.0&#39;</span>
  <span class="nt">title</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Für Elise</span>
  <span class="nt">creators</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">Ludwig van Beethoven</span><span class="p p-Indicator">]</span>
  <span class="nt">collection</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Example dataset</span>
  <span class="nt">source_filename</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">example.json</span>
<span class="nt">resolution</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="nt">tempos</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">time</span><span class="p">:</span> <span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> qpm</span><span class="p">:</span> <span class="nv">72.0</span><span class="p p-Indicator">}</span>
<span class="nt">key_signatures</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">time</span><span class="p">:</span> <span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> root</span><span class="p">:</span> <span class="nv">9</span><span class="p p-Indicator">,</span><span class="nt"> mode</span><span class="p">:</span> <span class="nv">minor</span><span class="p p-Indicator">}</span>
<span class="nt">time_signatures</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">time</span><span class="p">:</span> <span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> numerator</span><span class="p">:</span> <span class="nv">3</span><span class="p p-Indicator">,</span><span class="nt"> denominator</span><span class="p">:</span> <span class="nv">8</span><span class="p p-Indicator">}</span>
<span class="nt">downbeats</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">4</span><span class="p p-Indicator">,</span> <span class="nv">16</span><span class="p p-Indicator">]</span>
<span class="nt">lyrics</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">time</span><span class="p">:</span> <span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> lyric</span><span class="p">:</span> <span class="nv">Nothing but a lyric</span><span class="p p-Indicator">}</span>
<span class="nt">annotations</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">time</span><span class="p">:</span> <span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> annotation</span><span class="p">:</span> <span class="nv">Nothing but an annotation</span><span class="p p-Indicator">}</span>
<span class="nt">tracks</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">program</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
    <span class="nt">is_drum</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Melody</span>
    <span class="nt">notes</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">time</span><span class="p">:</span> <span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> duration</span><span class="p">:</span> <span class="nv">2</span><span class="p p-Indicator">,</span><span class="nt"> pitch</span><span class="p">:</span> <span class="nv">76</span><span class="p p-Indicator">,</span><span class="nt"> velocity</span><span class="p">:</span> <span class="nv">64</span><span class="p p-Indicator">}</span>
      <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">time</span><span class="p">:</span> <span class="nv">2</span><span class="p p-Indicator">,</span><span class="nt"> duration</span><span class="p">:</span> <span class="nv">2</span><span class="p p-Indicator">,</span><span class="nt"> pitch</span><span class="p">:</span> <span class="nv">75</span><span class="p p-Indicator">,</span><span class="nt"> velocity</span><span class="p">:</span> <span class="nv">64</span><span class="p p-Indicator">}</span>
      <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">time</span><span class="p">:</span> <span class="nv">4</span><span class="p p-Indicator">,</span><span class="nt"> duration</span><span class="p">:</span> <span class="nv">2</span><span class="p p-Indicator">,</span><span class="nt"> pitch</span><span class="p">:</span> <span class="nv">76</span><span class="p p-Indicator">,</span><span class="nt"> velocity</span><span class="p">:</span> <span class="nv">64</span><span class="p p-Indicator">}</span>
      <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">time</span><span class="p">:</span> <span class="nv">6</span><span class="p p-Indicator">,</span><span class="nt"> duration</span><span class="p">:</span> <span class="nv">2</span><span class="p p-Indicator">,</span><span class="nt"> pitch</span><span class="p">:</span> <span class="nv">75</span><span class="p p-Indicator">,</span><span class="nt"> velocity</span><span class="p">:</span> <span class="nv">64</span><span class="p p-Indicator">}</span>
      <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">time</span><span class="p">:</span> <span class="nv">8</span><span class="p p-Indicator">,</span><span class="nt"> duration</span><span class="p">:</span> <span class="nv">2</span><span class="p p-Indicator">,</span><span class="nt"> pitch</span><span class="p">:</span> <span class="nv">76</span><span class="p p-Indicator">,</span><span class="nt"> velocity</span><span class="p">:</span> <span class="nv">64</span><span class="p p-Indicator">}</span>
      <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">time</span><span class="p">:</span> <span class="nv">10</span><span class="p p-Indicator">,</span><span class="nt"> duration</span><span class="p">:</span> <span class="nv">2</span><span class="p p-Indicator">,</span><span class="nt"> pitch</span><span class="p">:</span> <span class="nv">71</span><span class="p p-Indicator">,</span><span class="nt"> velocity</span><span class="p">:</span> <span class="nv">64</span><span class="p p-Indicator">}</span>
      <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">time</span><span class="p">:</span> <span class="nv">12</span><span class="p p-Indicator">,</span><span class="nt"> duration</span><span class="p">:</span> <span class="nv">2</span><span class="p p-Indicator">,</span><span class="nt"> pitch</span><span class="p">:</span> <span class="nv">74</span><span class="p p-Indicator">,</span><span class="nt"> velocity</span><span class="p">:</span> <span class="nv">64</span><span class="p p-Indicator">}</span>
      <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">time</span><span class="p">:</span> <span class="nv">14</span><span class="p p-Indicator">,</span><span class="nt"> duration</span><span class="p">:</span> <span class="nv">2</span><span class="p p-Indicator">,</span><span class="nt"> pitch</span><span class="p">:</span> <span class="nv">72</span><span class="p p-Indicator">,</span><span class="nt"> velocity</span><span class="p">:</span> <span class="nv">64</span><span class="p p-Indicator">}</span>
      <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">time</span><span class="p">:</span> <span class="nv">16</span><span class="p p-Indicator">,</span><span class="nt"> duration</span><span class="p">:</span> <span class="nv">2</span><span class="p p-Indicator">,</span><span class="nt"> pitch</span><span class="p">:</span> <span class="nv">69</span><span class="p p-Indicator">,</span><span class="nt"> velocity</span><span class="p">:</span> <span class="nv">64</span><span class="p p-Indicator">}</span>
    <span class="nt">lyrics</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">time</span><span class="p">:</span> <span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> lyric</span><span class="p">:</span> <span class="nv">Nothing but a lyric</span><span class="p p-Indicator">}</span>
    <span class="nt">annotations</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">time</span><span class="p">:</span> <span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> annotation</span><span class="p">:</span> <span class="nv">Nothing but an annotation</span><span class="p p-Indicator">}</span>
</pre></div>
</div>
<p>You can use dot notation to assess the data. For example, <code class="docutils literal notranslate"><span class="pre">music.metadata.title</span></code> returns the song title, and <code class="docutils literal notranslate"><span class="pre">music.tempos[0].qpm</span></code> returns the first tempo in qpm (quarter notes per minute). If you want a list of all the pitches, you can do</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">([</span><span class="n">note</span><span class="o">.</span><span class="n">pitch</span> <span class="k">for</span> <span class="n">note</span> <span class="ow">in</span> <span class="n">music</span><span class="o">.</span><span class="n">tracks</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">notes</span><span class="p">])</span>
</pre></div>
</div>
<p>Then you will get <code class="docutils literal notranslate"><span class="pre">[76,</span> <span class="pre">75,</span> <span class="pre">76,</span> <span class="pre">75,</span> <span class="pre">76,</span> <span class="pre">71,</span> <span class="pre">74,</span> <span class="pre">72,</span> <span class="pre">69]</span></code>.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p><code class="docutils literal notranslate"><span class="pre">music[i]</span></code> is a shorthand for <code class="docutils literal notranslate"><span class="pre">music.tracks[i]</span></code>, and <code class="docutils literal notranslate"><span class="pre">len(music)</span></code> for <code class="docutils literal notranslate"><span class="pre">len(music.tracks)</span></code>.</p>
</div>
<p>There’s more MusPy offers. Here is an example of data preparation pipeline using MusPy.</p>
<a class="reference internal image-reference" href="_images/data_pipeline.svg"><img alt="_images/data_pipeline.svg" class="align-center" src="_images/data_pipeline.svg" width="400px" /></a>
<p>And here is another example of result writing pipeline using MusPy.</p>
<a class="reference internal image-reference" href="_images/write_pipeline.svg"><img alt="_images/write_pipeline.svg" class="align-center" src="_images/write_pipeline.svg" width="400px" /></a>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="classes/index.html" class="btn btn-neutral float-right" title="MusPy Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="MusPy documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Hao-Wen Dong

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>