

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>I/O Utilities &mdash; MusPy  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Datasets" href="datasets.html" />
    <link rel="prev" title="Manipulation Utilities" href="utilities.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MusPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="music.html">Music Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Core Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Manipulation Utilities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">I/O Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="representations.html">Representations</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MusPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>I/O Utilities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/io.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="i-o-utilities">
<h1>I/O Utilities<a class="headerlink" href="#i-o-utilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="read-write">
<h2>Read &amp; Write<a class="headerlink" href="#read-write" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="muspy.io.read">
<code class="sig-prename descclassname">muspy.io.</code><code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muspy/io/wrappers.html#read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.io.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a MIDI or a MusicXML file into a Music object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em><em> or </em><em>Path</em>) – Path to the file to be read. The file format is inferred from the
extension.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Converted MusPy Music object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="music.html#muspy.Music" title="muspy.Music"><code class="xref py py-class docutils literal notranslate"><span class="pre">muspy.Music</span></code></a> object</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#muspy.io.load" title="muspy.io.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">muspy.io.load()</span></code></a></dt><dd><p>load from a JSON or a YAML file</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt id="muspy.io.write">
<code class="sig-prename descclassname">muspy.io.</code><code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">music</span></em>, <em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muspy/io/wrappers.html#write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.io.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a MusPy Music object to a MIDI or a MusicXML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>music</strong> (<a class="reference internal" href="music.html#muspy.Music" title="muspy.Music"><code class="xref py py-class docutils literal notranslate"><span class="pre">muspy.Music</span></code></a> object) – MusPy Music object to be converted. The file format is inferred from
the extension.</p></li>
<li><p><strong>path</strong> (<em>str</em><em> or </em><em>Path</em>) – Path to write the file. The file format is inferred from the
extension.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#muspy.io.save" title="muspy.io.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">muspy.io.save()</span></code></a></dt><dd><p>losslessly save to a JSON or a YAML file</p>
</dd>
</dl>
</div>
</dd></dl>

</div>
<div class="section" id="save-load">
<h2>Save &amp; Load<a class="headerlink" href="#save-load" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="muspy.io.save">
<code class="sig-prename descclassname">muspy.io.</code><code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">music</span></em>, <em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muspy/io/wrappers.html#save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.io.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a Music object loselessly to a JSON or a YAML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>music</strong> (<a class="reference internal" href="music.html#muspy.Music" title="muspy.Music"><code class="xref py py-class docutils literal notranslate"><span class="pre">muspy.Music</span></code></a> object) – MusPy Music object to be saved.</p></li>
<li><p><strong>path</strong> (<em>str</em><em> or </em><em>Path</em>) – Path to save the file. The file format is inferred from the
extension.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#muspy.io.write" title="muspy.io.write"><code class="xref py py-func docutils literal notranslate"><span class="pre">muspy.io.write()</span></code></a></dt><dd><p>write to other formats such as MIDI and MusicXML</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The conversion can be lossy if any nonserializable object is used (for
example, in an Annotation object, which can store data of any type).</p>
</dd></dl>

<dl class="py function">
<dt id="muspy.io.load">
<code class="sig-prename descclassname">muspy.io.</code><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muspy/io/wrappers.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.io.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Music object loaded from a JSON or a YAML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em><em> or </em><em>Path</em>) – Path to the file to be loaded. The file format is inferred from the
extension.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Loaded MusPy Music object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="music.html#muspy.Music" title="muspy.Music"><code class="xref py py-class docutils literal notranslate"><span class="pre">muspy.Music</span></code></a> object</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#muspy.io.read" title="muspy.io.read"><code class="xref py py-func docutils literal notranslate"><span class="pre">muspy.io.read()</span></code></a></dt><dd><p>read from other formats such as MIDI and MusicXML</p>
</dd>
</dl>
</div>
</dd></dl>

</div>
<div class="section" id="json-i-o">
<h2>JSON I/O<a class="headerlink" href="#json-i-o" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="muspy.io.save_json">
<code class="sig-prename descclassname">muspy.io.</code><code class="sig-name descname">save_json</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">music</span></em>, <em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muspy/io/json.html#save_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.io.save_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a Music object to a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>music</strong> (<a class="reference internal" href="music.html#muspy.Music" title="muspy.Music"><code class="xref py py-class docutils literal notranslate"><span class="pre">muspy.Music</span></code></a> object) – MusPy Music object to be saved.</p></li>
<li><p><strong>path</strong> (<em>str</em><em> or </em><em>Path</em>) – Path to save the JSON file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="muspy.io.load_json">
<code class="sig-prename descclassname">muspy.io.</code><code class="sig-name descname">load_json</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">schema_path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muspy/io/json.html#load_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.io.load_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Music object loaded from a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em><em> or </em><em>Path</em>) – Path to the file to br loaded.</p></li>
<li><p><strong>schema_path</strong> (<em>str</em><em> or </em><em>Path</em><em>, </em><em>optional</em>) – Path to the schema file. If given, validate the loaded data by the
schema.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Loaded MusPy Music object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="music.html#muspy.Music" title="muspy.Music"><code class="xref py py-class docutils literal notranslate"><span class="pre">muspy.Music</span></code></a> object</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="yaml-i-o">
<h2>YAML I/O<a class="headerlink" href="#yaml-i-o" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="muspy.io.save_yaml">
<code class="sig-prename descclassname">muspy.io.</code><code class="sig-name descname">save_yaml</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">music</span></em>, <em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muspy/io/yaml.html#save_yaml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.io.save_yaml" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a Music object to a YAML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>music</strong> (<a class="reference internal" href="music.html#muspy.Music" title="muspy.Music"><code class="xref py py-class docutils literal notranslate"><span class="pre">muspy.Music</span></code></a> object) – MusPy Music object to be saved.</p></li>
<li><p><strong>path</strong> (<em>str</em><em> or </em><em>Path</em>) – Path to save the YAML file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="muspy.io.load_yaml">
<code class="sig-prename descclassname">muspy.io.</code><code class="sig-name descname">load_yaml</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">schema_path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muspy/io/yaml.html#load_yaml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.io.load_yaml" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Music object loaded from a YAML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em><em> or </em><em>Path</em>) – Path to the file to be loaded.</p></li>
<li><p><strong>schema_path</strong> (<em>str</em><em> or </em><em>Path</em><em>, </em><em>optional</em>) – Path to the schema file. If given, validate the loaded data by the
schema.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Loaded MusPy Music object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="music.html#muspy.Music" title="muspy.Music"><code class="xref py py-class docutils literal notranslate"><span class="pre">muspy.Music</span></code></a> object</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="midi-i-o">
<h2>MIDI I/O<a class="headerlink" href="#midi-i-o" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="muspy.io.read_midi">
<code class="sig-prename descclassname">muspy.io.</code><code class="sig-name descname">read_midi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muspy/io/midi.html#read_midi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.io.read_midi" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a MIDI file into a Music object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em><em> or </em><em>Path</em>) – Path to the MIDI file to be read.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Converted MusPy Music object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="music.html#muspy.Music" title="muspy.Music"><code class="xref py py-class docutils literal notranslate"><span class="pre">muspy.Music</span></code></a> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="muspy.io.write_midi">
<code class="sig-prename descclassname">muspy.io.</code><code class="sig-name descname">write_midi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">music</span></em>, <em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muspy/io/midi.html#write_midi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.io.write_midi" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a Music object to a MIDI file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>music</strong> (<a class="reference internal" href="music.html#muspy.Music" title="muspy.Music"><code class="xref py py-class docutils literal notranslate"><span class="pre">muspy.Music</span></code></a> object) – MusPy Music object to be converted.</p></li>
<li><p><strong>path</strong> (<em>str</em><em> or </em><em>Path</em>) – Path to write the MIDI file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="musicxml-i-o">
<h2>MusicXML I/O<a class="headerlink" href="#musicxml-i-o" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="muspy.io.read_musicxml">
<code class="sig-prename descclassname">muspy.io.</code><code class="sig-name descname">read_musicxml</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muspy/io/musicxml.html#read_musicxml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.io.read_musicxml" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a MusicXML file into a Music object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em><em> or </em><em>Path</em>) – Path to the MusicXML file to be read.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="muspy.io.write_musicxml">
<code class="sig-prename descclassname">muspy.io.</code><code class="sig-name descname">write_musicxml</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">music</span></em>, <em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muspy/io/musicxml.html#write_musicxml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.io.write_musicxml" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a Music object to a MusicXML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>music</strong> (<a class="reference internal" href="music.html#muspy.Music" title="muspy.Music"><code class="xref py py-class docutils literal notranslate"><span class="pre">muspy.Music</span></code></a> object) – MusPy Music object to be converted.</p></li>
<li><p><strong>path</strong> (<em>str</em><em> or </em><em>Path</em>) – Path to write the MusicXML file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="other-utilities">
<h2>Other Utilities<a class="headerlink" href="#other-utilities" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="muspy.io.from_dict">
<code class="sig-prename descclassname">muspy.io.</code><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muspy/io/utils.html#from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.io.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Music object loaded from a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – Dictionary to be loaded.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>music</strong> – Loaded MusPy Music object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="music.html#muspy.Music" title="muspy.Music"><code class="xref py py-class docutils literal notranslate"><span class="pre">muspy.Music</span></code></a> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="muspy.io.to_ordered_dict">
<code class="sig-prename descclassname">muspy.io.</code><code class="sig-name descname">to_ordered_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">music</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muspy/io/utils.html#to_ordered_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#muspy.io.to_ordered_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an OrderedDict converted from a Music object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>music</strong> (<a class="reference internal" href="music.html#muspy.Music" title="muspy.Music"><code class="xref py py-class docutils literal notranslate"><span class="pre">muspy.Music</span></code></a> object) – MusPy Music object to be converted.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Converted OrderedDict.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>OrderedDict</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="datasets.html" class="btn btn-neutral float-right" title="Datasets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="utilities.html" class="btn btn-neutral float-left" title="Manipulation Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, ISMIR Anonymous Submission

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>