

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Representations &mdash; MusPy  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Metrics" href="metrics.html" />
    <link rel="prev" title="Datasets" href="datasets.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example Music Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="timing.html">Timing in MusPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">MusPy Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Data I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Representations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#event-representation">Event Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#note-representation">Note Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monotoken-representation">Monotoken Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pianoroll-representation">Pianoroll Representation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/index.html">Technical Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MusPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Representations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/representations.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="representations">
<h1>Representations<a class="headerlink" href="#representations" title="Permalink to this headline">¶</a></h1>
<p>MusPy supports several common representations for symbolic music. Here is a
comparison of them.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 9%" />
<col style="width: 15%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Representation</p></th>
<th class="head"><p>Shape</p></th>
<th class="head"><p>Values</p></th>
<th class="head"><p>Default configurations</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pitch-based</p></td>
<td><p><em>T</em> x 1</p></td>
<td><p>{0, 1, …, 129}</p></td>
<td><p>128 note-ons, 1 hold, 1 rest (support only monophonic music)</p></td>
</tr>
<tr class="row-odd"><td><p>Event-based</p></td>
<td><p><em>T</em> x 1</p></td>
<td><p>{0, 1, …, 387}</p></td>
<td><p>128 note-ons, 128 note-offs, 100 tick shifts, 32 velocities</p></td>
</tr>
<tr class="row-even"><td><p>Piano-roll</p></td>
<td><p><em>T</em> x 128</p></td>
<td><p>{0, 1} or <em>R</em></p></td>
<td><p>{0,1} for binary piano rolls; <em>R</em> for piano rolls with velocities</p></td>
</tr>
<tr class="row-odd"><td><p>Note-based</p></td>
<td><p><em>N</em> x 4</p></td>
<td><p><em>N</em> or <em>R</em></p></td>
<td><p>List of (<em>pitch</em>, <em>start_time</em>, <em>end_time</em>, <em>velocity</em>) tuples</p></td>
</tr>
</tbody>
</table>
<p>Note that <em>T</em> and <em>N</em> denote the numbers of time steps and notes, respectively.</p>
<div class="section" id="event-representation">
<h2>Event Representation<a class="headerlink" href="#event-representation" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt>
<code class="sig-prename descclassname">muspy.</code><code class="sig-name descname">from_event_representation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muspy/inputs/event.html#from_event_representation"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return a Music object converted from an event-based representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – <p>Data in event-based representation to be converted.
size: L * D:
- L for the sequence (event) length
- D = 1 {</p>
<blockquote>
<div><p>0-127: note-on event,
128-255: note-off event,
256-355(default):</p>
<blockquote>
<div><p>tick-shift event
256 for one tick, 355 for 100 ticks
the maximum number of tick-shift can be specified</p>
</div></blockquote>
<dl class="simple">
<dt>356-388 (default):</dt><dd><p>velocity event
the maximum number of quantized velocity can be specified</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>e.g.
[380, 60, 259, 188, 64, 258, 192, 256, 67, 258, 195, 257]
-&gt;
[C5 - - - E5 - - / G5 - - / /]</p>
</p></li>
<li><p><strong>min_step</strong><strong>(</strong><strong>optional</strong><strong>)</strong> – minimum quantification step
decide how many ticks to be the basic unit (default = 1)</p></li>
<li><p><strong>tick_dim</strong><strong>(</strong><strong>optional</strong><strong>)</strong> – tick-shift event dimensions
the maximum number of tick-shift (default = 100)</p></li>
<li><p><strong>velocity_dim</strong><strong>(</strong><strong>optional</strong><strong>)</strong> – velocity event dimensions
the maximum number of quantized velocity (default = 32, max = 128)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>music</strong> – Converted MusPy Music object. (Only Track - Note has the information)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="doc/muspy.html#muspy.Music" title="muspy.Music"><code class="xref py py-class docutils literal notranslate"><span class="pre">muspy.Music</span></code></a> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">muspy.</code><code class="sig-name descname">to_event_representation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">music</span></em>, <em class="sig-param"><span class="n">min_step</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muspy/outputs/event.html#to_event_representation"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return a Music object in event-based representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>music</strong> (<a class="reference internal" href="doc/muspy.html#muspy.Music" title="muspy.Music"><code class="xref py py-class docutils literal notranslate"><span class="pre">muspy.Music</span></code></a>) – MusPy Music object to be converted.</p></li>
<li><p><strong>min_step</strong><strong>(</strong><strong>optional</strong><strong>)</strong> – minimum quantification step
decide how many ticks to be the basic unit (default = 1)</p></li>
<li><p><strong>tick_dim</strong><strong>(</strong><strong>optional</strong><strong>)</strong> – tick-shift event dimensions
the maximum number of tick-shift (default = 100)</p></li>
<li><p><strong>velocity_dim</strong><strong>(</strong><strong>optional</strong><strong>)</strong> – velocity event dimensions
the maximum number of quantized velocity (default = 32, max = 128)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><strong>array</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – Converted event-based representation.
size: L * D:
- L for the sequence (event) length
- D = 1 {</p>
<blockquote>
<div><p>0-127: note-on event,
128-255: note-off event,
256-355(default):</p>
<blockquote>
<div><p>tick-shift event
256 for one tick, 355 for 100 ticks
the maximum number of tick-shift can be specified</p>
</div></blockquote>
<dl class="simple">
<dt>356-388 (default):</dt><dd><p>velocity event
the maximum number of quantized velocity can be specified</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</li>
<li><p><em>e.g.</em></p></li>
<li><p><em>[C5 - - - E5 - - / G5 - - / /]</em></p></li>
<li><p><em>-&gt;</em></p></li>
<li><p><em>[380, 60, 259, 188, 64, 258, 192, 256, 67, 258, 195, 257]</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="note-representation">
<h2>Note Representation<a class="headerlink" href="#note-representation" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt>
<code class="sig-prename descclassname">muspy.</code><code class="sig-name descname">from_note_representation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">min_step</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muspy/inputs/note.html#from_note_representation"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return a Music object converted from a note-based representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – <p>Data in note-based representation to be converted.
size: L * D:</p>
<blockquote>
<div><blockquote>
<div><ul>
<li><p>L for the sequence (note) length</p></li>
<li><dl class="simple">
<dt>D = 4 {</dt><dd><p>pitch: 0 - 127,
start: start ticks,
duration: duration ticks,
velocity: 0 - 100</p>
</dd>
</dl>
</li>
</ul>
<p>}</p>
</div></blockquote>
<p>e.g. [[60, 0, 3, 100], [64, 3, 5, 100], [67, 6, 8, 100]]
-&gt; [C5 - - - E5 - - / G5 - - / /]
(assume velocity to be 100)</p>
</div></blockquote>
</p></li>
<li><p><strong>min_step</strong><strong>(</strong><strong>optional</strong><strong>)</strong> – minimum quantification step
decide how many ticks (in notes) to be the basic unit (in data)
(default = 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>music</strong> – Converted MusPy Music object. (Only Track - Note has the information)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="doc/muspy.html#muspy.Music" title="muspy.Music"><code class="xref py py-class docutils literal notranslate"><span class="pre">muspy.Music</span></code></a> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">muspy.</code><code class="sig-name descname">to_note_representation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">music</span></em>, <em class="sig-param"><span class="n">min_step</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muspy/outputs/note.html#to_note_representation"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return a Music object in note-based representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>music</strong> (<a class="reference internal" href="doc/muspy.html#muspy.Music" title="muspy.Music"><code class="xref py py-class docutils literal notranslate"><span class="pre">muspy.Music</span></code></a>) – MusPy Music object to be converted.</p></li>
<li><p><strong>min_step</strong><strong>(</strong><strong>optional</strong><strong>)</strong> – minimum quantification step
decide how many ticks to be the basic unit (default = 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>array</strong> – Converted note-based representation.
size: L * D:</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>L for the sequence (note) length</p></li>
<li><dl class="simple">
<dt>D = 4 {</dt><dd><p>pitch: 0 - 127,
start: start ticks,
duration: duration ticks,
velocity: 0 - 100</p>
</dd>
</dl>
</li>
</ul>
<p>}</p>
</div></blockquote>
<p>e.g.  [C5 - - - E5 - - / G5 - - / /]
-&gt; [[60, 0, 3, 100], [64, 3, 5, 100], [67, 6, 8, 100]]
(assume velocity to be 100)</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="monotoken-representation">
<h2>Monotoken Representation<a class="headerlink" href="#monotoken-representation" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt>
<code class="sig-prename descclassname">muspy.</code><code class="sig-name descname">from_monotoken_representation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muspy/inputs/token.html#from_monotoken_representation"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return a Music object converted from a monotoken-based representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – <p>Data in monotoken-based representation to be converted.
size: L * D:</p>
<blockquote>
<div><ul>
<li><p>L for the sequence length</p></li>
<li><dl class="simple">
<dt>D = 1 {</dt><dd><p>0-127: pitch onset
128: hold state
129: rest state</p>
</dd>
</dl>
</li>
</ul>
<p>}</p>
</div></blockquote>
<p>e.g.
[60, 128, 128, 128, 64, 128, 128, 129, 67, 128, 128, 129, 129]
-&gt;
[C5 - - - E5 - - / G5 - - / /]</p>
</p></li>
<li><p><strong>min_step</strong><strong>(</strong><strong>optional</strong><strong>)</strong> – minimum quantification step
decide how many ticks to be the basic unit (default = 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>music</strong> – Converted MusPy Music object. (Only Track - Note has the information)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="doc/muspy.html#muspy.Music" title="muspy.Music"><code class="xref py py-class docutils literal notranslate"><span class="pre">muspy.Music</span></code></a> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">muspy.</code><code class="sig-name descname">to_monotoken_representation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">music</span></em>, <em class="sig-param"><span class="n">min_step</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muspy/outputs/token.html#to_monotoken_representation"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return a Music object in monotoken-based representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>music</strong> (<a class="reference internal" href="doc/muspy.html#muspy.Music" title="muspy.Music"><code class="xref py py-class docutils literal notranslate"><span class="pre">muspy.Music</span></code></a>) – MusPy Music object to be converted.</p></li>
<li><p><strong>min_step</strong><strong>(</strong><strong>optional</strong><strong>)</strong> – minimum quantification step
decide how many ticks to be the basic unit (default = 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>array</strong> – Converted monotoken-based representation.
size: L * D:</p>
<blockquote>
<div><ul class="simple">
<li><p>L for the sequence length</p></li>
<li><dl class="simple">
<dt>D = 1 {</dt><dd><p>0-127: pitch onset
128: hold state
129: rest state</p>
</dd>
</dl>
</li>
</ul>
<p>}</p>
</div></blockquote>
<p>e.g.</p>
<p>[C5 - - - E5 - - / G5 - - / /]
-&gt;
[60, 128, 128, 128, 64, 128, 128, 129, 67, 128, 128, 129, 129]</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="pianoroll-representation">
<h2>Pianoroll Representation<a class="headerlink" href="#pianoroll-representation" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt>
<code class="sig-prename descclassname">muspy.</code><code class="sig-name descname">from_pianoroll_representation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">min_step</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">binarized</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muspy/inputs/pianoroll.html#from_pianoroll_representation"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return a Music object converted from a pianoroll representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – <p>Data in pianoroll representation to be converted.
size: L * D:</p>
<blockquote>
<div><ul>
<li><p>L for the sequence (note) length</p></li>
<li><dl class="simple">
<dt>D = 128</dt><dd><p>the value in each dimension indicates the velocity</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>min_step</strong><strong>(</strong><strong>optional</strong><strong>)</strong> – minimum quantification step
decide how many ticks to be the basic unit (default = 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>music</strong> – Converted MusPy Music object. (Only Track - Note has the information)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="doc/muspy.html#muspy.Music" title="muspy.Music"><code class="xref py py-class docutils literal notranslate"><span class="pre">muspy.Music</span></code></a> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">muspy.</code><code class="sig-name descname">to_pianoroll_representation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">music</span></em>, <em class="sig-param"><span class="n">min_step</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">binarized</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">compact</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/muspy/outputs/pianoroll.html#to_pianoroll_representation"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return a Music object in pianoroll representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>music</strong> (<a class="reference internal" href="doc/muspy.html#muspy.Music" title="muspy.Music"><code class="xref py py-class docutils literal notranslate"><span class="pre">muspy.Music</span></code></a>) – MusPy Music object to be converted.</p></li>
<li><p><strong>min_step</strong><strong>(</strong><strong>optional</strong><strong>)</strong> – minimum quantification step
decide how many ticks to be the basic unit (default = 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>array</strong> – Converted pianoroll representation.
size: L * D:</p>
<blockquote>
<div><ul class="simple">
<li><p>L for the sequence (note) length</p></li>
<li><dl class="simple">
<dt>D = 128</dt><dd><p>the value in each dimension indicates the velocity</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="metrics.html" class="btn btn-neutral float-right" title="Metrics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="datasets.html" class="btn btn-neutral float-left" title="Datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright MusPy Developers

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>